{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "functions": {
    "main.py": {
      "memory": 1024,
      "maxDuration": 60,
      "excludeFiles": "data/**"
    }
  }
}